NEXTURL = "http://localhost:3000/"
MONGODB_URI = 'mongodb://localhost:27017/'
GO_URL = "http://localhost:8080/"
POSTGRES_URL = "host=localhost port=5432 dbname=postgres user=postgres password='rtxW578Niene10secretTokens--101' connect_timeout=10 sslmode=disable"
REDIS_URL = "redis://localhost:6379"
